-- --------------------------------------------------------
-- Host:                         localhost
-- Server version:               5.7.24 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for angkot
CREATE DATABASE IF NOT EXISTS `angkot` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `angkot`;

-- Dumping structure for table angkot.admin
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table angkot.admin: ~1 rows (approximately)
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
REPLACE INTO `admin` (`id`, `username`, `password`) VALUES
	(1, 'admin', 'admin');
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

-- Dumping structure for table angkot.angkot
CREATE TABLE IF NOT EXISTS `angkot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_kendaraan` varchar(255) NOT NULL,
  `jenis_kendaraan` varchar(255) NOT NULL,
  `pemilik` varchar(255) NOT NULL,
  `tanggal_masa_awal` date NOT NULL,
  `tanggal_berlaku` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table angkot.angkot: ~3 rows (approximately)
/*!40000 ALTER TABLE `angkot` DISABLE KEYS */;
REPLACE INTO `angkot` (`id`, `no_kendaraan`, `jenis_kendaraan`, `pemilik`, `tanggal_masa_awal`, `tanggal_berlaku`) VALUES
	(1, '0001', 'Toyota', 'Ramdan', '2020-01-18', '2020-01-18'),
	(2, '0002', 'Suzuki', 'Teguh', '2020-01-18', '2020-01-18'),
	(3, '0003', 'BMW', 'Adimas', '2020-01-18', '2020-01-18');
/*!40000 ALTER TABLE `angkot` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
